* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
}

body{
    font-family: 'open sans';
    background-color: white;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


/* start header */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    width: 70%;
    
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    z-index: -2;
}

header .logo {
    width: 60px;
}
.toggle-menu{
    color: white;
    font-size: 24px;
}
@media (max-width: 767px) {
    header nav .ul{
      display: none;
    }
    header nav .toggle-menu:hover + .ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
        }
        header ul li a{
        
        padding: 15px !important;
          
    }
    

}
header nav ul{
    display: flex;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}

@media (min-width: 767px){
    header .toggle-menu {
        display: none;
    }


   
}



header ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: .3s;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid #19c8fa;
    
}
header .container ul{
    list-style: none;
    

}

.form{
    color: white;
    font-size: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    height: 30px;
}
.fa-search{
    margin-left: 20px;
    padding: 5px 0;
}

/* end header */
/* -------------------------------------------------------------------------------- */
/* start landing */

.landing{
    min-height: 100vh;
    position: relative;
    background-size: cover;
    background-color: #1f2021a8;
    background-image: url(../../image/landing.jpg);
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
   display: flex;
    justify-content: flex-end;

}
@media(max-width: 767px){
    .landing .text {
        position: absolute;
        left: 0px;
        top: 56%;
        background-color: rgb(15 116 143 / 70%);
        color: white;
        padding: 20px;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }
    .landing .text h2{
        font-size: 18px;
    }
    .landing .text p{
        font-size: 13px;
    }
    .landing .change-background{
        display: none;
    }
   
}



.landing .text .content{
    
    max-width: 500px;
}

.landing .text h2{
    line-height: 1.5;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 500;

}
.landing .text  p{
    line-height: 2.1;
    font-size: 16px;

    
}
.landing .change-background{
    position: absolute;
    
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 31px;
}
.landing .fa-angle-left{

    left: 30px;

}
.landing .fa-angle-right{
    
    right: 30px;
   

}

.landing .bullets {

    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
ul{
    list-style: none;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{

    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */
/* -------------------------------------------------------------------------------- */

/* start services */

.services{
    padding: 100px;
    background-color: white;

}
.services .main-heading h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 400;
    position: relative;
}

.services .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -30px;
    
}
.services .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 133px;
    height: 2px;
    background-color: #000000;
    bottom: -23px;
    
}

.services .main-heading p{
    text-align: center;
    font-size: 17px;
    color: #777;
    line-height: 1.8;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
@media(min-width: 768px){
    .services .services-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px; 

    }
    .services .container{
        width: 75%;
    }
}
@media (max-width: 767px){
    .services{
        padding: 0;
    }
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        
    }
    .services .srv-box i{
    
        margin-bottom: 40px;
    }
    .services-container .srv-box .text{
    
        margin: 0 !important;
    }

}
.services-container .srv-box{

    display: flex;
}

.services-container .srv-box .text{

    margin-left: 50px;
    
}
.services-container .srv-box .text h3{

    color: var(--main-color);
    margin-bottom: 10px;
    
}
.services-container .srv-box .text p{

    color: #777;
    line-height: 1.6;
    
}


/* end services */
/* -------------------------------------------------------------------------------- */
/* start design */

.design {
    padding: 100px 0;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
.design .image{
    text-align: center;
}
.design .image img{

    position: absolute;
    left: 10%;
    top: 34%;
}
@media(max-width: 767px){
    .design .image img{
        display: none;
    }

}
.design .text{
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 50%;
    padding: 50px;
}
@media(max-width: 767px){

    .design .text{
        width: 100%;
        
    }
}
.design .text h2{
    margin-bottom: 25px;
}
.design .text ul{
    list-style: none;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
.design .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}

/* end design */
/* -------------------------------------------------------------------------------- */
/* start Portfolio */

.portfolio{
    padding: 100px 0;
    background-color: white;
}
.main-heading{
    text-align: center;
}
.portfolio .main-heading h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.portfolio .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -49px;
    
}
.portfolio .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 133px;
    height: 2px;
    background-color: #000000;
    bottom: -23px;
    
}
.portfolio .main-heading p{
    text-align: center;
    font-size: 17px;
    color: #777;
    line-height: 1.8;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio .container .shuffle li{

    padding: 10px;
}
.portfolio .container .shuffle li.active{

    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
 }
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.more{
    width: fit-content;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;

    margin: 30px auto;
    text-transform: uppercase;
}
@media(max-width: 767px){
      .more{
          position: absolute;
          left: 35%;
      }
}
/* start video */
.video{
    position: relative;
}
.video video{
    width: 100%;

}
.video .overlay{

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: 100;
    font-size: 30px;
}
.video .text p{
    margin: 15px 0;
    font-size: 18px;
}
.video .text button{
    margin: 15px 0;
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    font-size: 19px;
}
@media(max-width: 767px){
    .video .text h2{
        font-size: 14px;
        margin: 0 0 7px;
    }
    .video .text p{
        margin: 0;
        font-size: 12px;
    }
    .video .text button{
        margin: 7px 0;
        font-size: 14px;
    }
}
/* end video */
/* end Portfolio */
/* -------------------------------------------------------------------------------- */
/* start About */

.about{
    padding: 100px 0;
    background-color: white;
}
.about .main-heading {
margin-bottom: 50px;
}
 .main-heading h2{

    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 100;
    position: relative;
    color: #333;
}
 .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 133px;
    height: 2px;
    background-color: #000000;
    bottom: -23px;
    margin: -9px 0;
    
}
 .main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 49%;
    transform: translateY(59px);
    margin: 9px 0;
}
 .main-heading p{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
.about img{
    left: 15%;
    width: 550px;
    position: relative;
    bottom: -180px;
    margin-top: -142px;
    max-width: 100%;

   

}
/* start stats */
.stats{

    padding: 100px 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    top: -9px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    justify-content: center;
}
.stats .container .box{
    padding: 60px;
    width: 100%;
    background-color: var(--second-color);

}
.stats .container .box i{

    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{

    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    color: white;
    text-align: center;
    font-size: 15px;
}
@media(max-width: 767px){
    .about .container img{
        margin-left: -60px;
        margin-top: -60px;
        left: 15%;
    }
}
@media(max-width: 900px){
    .stats .container{
        display: flex;
        flex-wrap: wrap;
    }
}
/* end stats */

/* start skills */
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width: 767px){
    .our-skills .testimonials {
        margin-bottom: 50px;
    }
    .our-skills .testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
  
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
.our-skills .container > div > h3{
    text-align: center;
    color: #333;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    font-weight: normal;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    text-transform: uppercase;
}
.our-skills .testimonials  ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.our-skills .testimonials  ul li{
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid #33333399;
    margin-right: 7px;
    

}
.our-skills .testimonials  ul .active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    
    

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    position: absolute;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}

/* end skills */
/* start quote */
.quote{
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    
}
.quote .container {
    
    position: relative;

}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    
}
/* end quote */

/* end About */
/* -------------------------------------------------------------------------------- */
/* start pricing */
.pricing{
    padding: 100px 0;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.pricing .plans .plan{
    background-color: rgb(253, 252, 252);
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h2{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan span::after{
    
    content: "/Mo";
    font-size: 18px;
    position: relative;
    font-weight: bold;
    margin-left: 15px;
}
.pricing .plans ul li{
    padding: 20px;
    font-weight: normal;
    position: relative;
    
}
.pricing .plans ul li:not(:last-child)::after{
    
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    left: 50%;
    bottom: 0;
    background-color: var(--main-color);
    transform: translateX(-50%);
    
}
.pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .foot {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .foot a{
    border: 1px solid var(--main-color);
    color: #343131c4;
    text-decoration: none;
    padding: 10px;
    transition: .3s;
}
.pricing .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;

}
/* start subs */
.subs{
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    max-width: 100%;
}
.subs::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subs .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subs form{
    display: flex;
    position: relative;
    width: 500px;
    height: 100%;
}
.subs form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subs form input[type = "email"]{
    
    border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
}
.subs form input[type = "submit"]{
    width: 130px;

    padding: 20px ;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
}
.subs p{
    margin-left: 50px;
    color: white;
    line-height: 2;
}
@media(max-width: 991px){
    .subs .container{
        flex-direction: column;
    }
    .subs form{
        width: 300px;
    }
    .subs form input[type = "email"] {
       border: 1px solid white;
        border-right: none;
        background: none;
        
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        
    }
    .subs p{
        margin: 30px 0 0;
    }
}
/* end subs */
/* end pricing */
/* start contact */
.contact{
    padding: 100px 0 200px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    width: 70%;
}

.contact .content form .main-input{
   display: block;
   padding: 20px;
   margin-bottom: 30px;
   width: 100%;
   border: 1px solid #ccc;
}
.contact .content form .main-input:focus{

   outline: none;
}
.contact .content textarea{
    height: 60%;
}
.contact .content input[type = "submit"]{
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    
}
.contact .info{
    flex-basis: 25%;
}
.contact .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
    
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media(max-width: 767px){
    .contact .content{
        display: flex;
        flex-direction: column;
    }
    .contact .content form{
        width: 100%;
    }
    .contact .content .info{
        margin-top: 40px;
        text-align: center;
    }

}
/* end contact */
/* start footer */
.footer{
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 110px;
    margin-bottom: 30px;
}
.footer .container p:not(.copyright){
    font-size: 22px;
    margin-bottom: 45px;
    position: relative;
    text-transform: uppercase;
}
.footer .container p:not(.copyright)::after{
    content: "";
    position: absolute;
    width: 181px;
    height: 2px;
    background-color: white;
    transform: translate(-94%);
    top: 100%;
    margin: 20px 0;
}
.footer .social-icons i{
    padding: 10px 15px;

}
.footer .copyright {
    margin: 60px 0 20px;
    
}
.footer .copyright span {
    color: var(--main-color);
    padding: 0 5px;
    font-weight: 700;
    
}
/* end footer */

/* FINISHED */